


### Path arcs

Using the arc trick for paths to draw segmented circles is valuable for more static, non-overlapping
scatterplots. The idea is that a single path with many closed-arc segments get rendered in one pass.

PROS:

- renders very quickly
- actually renders!
- somewhat animatable (within reason, not recommended)
- allows for size and position to change

CONS:

- no way to change a single point's aesthetics easily (opacity, color)
- overlap does not play nicely with individual points.
